# test-demo

./: .gitignore  pom.xml
itcast-elasticsearch-test/: pom.xml
llll/: pom.xml
llll/redisdemo/: pom.xml
llll/redisdemo/src/main/java/com/exampleredis/: CeshiController.java  RedisdemoApplication.java
llll/redisdemo/src/main/java/com/exampleredis/config/: RedisConfig.java
llll/redisdemo/src/main/resources/: application.yml
llll/redisdemo/src/test/java/com/exampleredis/: RedisdemoApplicationTests.java
llll/src/main/java/: t11.java
llll/src/main/java/esTest/: T1.java
llll/src/main/java/tone/: Cone.java  Myc.java
llll/src/test/java/: MyDynamicProxy.java  t1.java  t3.java
llll/src/test/java/cn/itcast/demo/pojo/: DelayQueueDemo.java  DelayTask.java  User.java
ly-auth/: pom.xml
ly-auth/ly-auth-api/: pom.xml
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/client/: AuthClient.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/config/: ClientProperties.java  FeignConfig.java  JwtConfig.java  MvcConfig.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/interceptors/: LoginInterceptor.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/local/: UserContext.java
ly-auth/ly-auth-pojo/: pom.xml
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/constants/: JwtConstants.java
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/dto/: AliOssSignatureDTO.java  Payload.java  UserDetails.java
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/utils/: JwtUtils.java
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/config/: JwtConfig.java  OSSConfig.java  OSSProperties.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/entity/: ClientInfo.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/mapper/: ClientMapper.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/service/: AliAuthService.java  ClientService.java  UserAuthService.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/web/: AliAuthController.java  ClientAuthController.java  UserAuthController.java
ly-auth/ly-auth-service/src/main/resources/: application.yml
ly-auth/ly-auth-service/src/test/java/com/leyou/auth/: JwtTest.java
ly-item/: pom.xml
ly-item/ly-item-api/: pom.xml
ly-item/ly-item-api/src/main/java/com/leyou/item/client/: ItemClient.java
ly-item/ly-item-api/src/main/java/com/leyou/item/config/: FeignConfig.java
ly-item/ly-item-api/src/test/java/: t11.java
ly-item/ly-item-pojo/: pom.xml
ly-item/ly-item-pojo/src/main/java/com/leyou/item/annotation/: Mymin.java
ly-item/ly-item-pojo/src/main/java/com/leyou/item/dto/: BrandDTO.java  CategoryDTO.java  QuerySpuByPageDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java
ly-item/ly-item-pojo/src/main/java/com/leyou/item/validator/: MyconstraintValidator.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/config/: DataSourceProxyConfig.java  MqConfig.java  MybatisConfig.java
ly-item/ly-item-service/src/main/java/com/leyou/item/entity/: Brand.java  CategoryBrand.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryBrandService.java  CategorySerice.java  ItemService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecController.java
ly-item/ly-item-service/src/main/resources/: application.yml  registry.conf
ly-trade/: TbOrderDefault.java  pom.xml
ly-trade/src/main/java/com/leyou/trade/: LyTradeApplication.java
ly-trade/src/main/java/com/leyou/trade/Mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
ly-trade/src/main/java/com/leyou/trade/config/: DataSourceProxyConfig.java  MongoConfig.java  MqConfig.java  PayConfiguration.java
ly-trade/src/main/java/com/leyou/trade/constants/: PayConstants.java
ly-trade/src/main/java/com/leyou/trade/dto/: OrderDTO.java  OrderDTOP.java  OrderFormDTO.java  PayResultDTO.java
ly-trade/src/main/java/com/leyou/trade/entity/: CartItem.java  Order.java  OrderDetail.java  OrderLogistics.java
ly-trade/src/main/java/com/leyou/trade/entity/enums/: OrderStatus.java
ly-trade/src/main/java/com/leyou/trade/mq/: OrderListener.java
ly-trade/src/main/java/com/leyou/trade/repository/: CartRepositry.java
ly-trade/src/main/java/com/leyou/trade/service/: CartService.java  OrderDetailService.java  OrderLogisticsService.java  OrderService.java
ly-trade/src/main/java/com/leyou/trade/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
ly-trade/src/main/java/com/leyou/trade/utils/: CollectionNameBuilder.java  PayHelper.java
ly-trade/src/main/java/com/leyou/trade/web/: CartController.java  OrderController.java  OrderDetailController.java  OrderLogisticsController.java  PayController.java
ly-trade/src/main/resources/: application.yml  registry.conf
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/leyou/user/: LyUserApplication.java
ly-user/ly-user-service/src/main/java/com/leyou/user/config/: PasswordConfig.java
ly-user/ly-user-service/src/main/java/com/leyou/user/entity/: User.java
ly-user/ly-user-service/src/main/java/com/leyou/user/mapper/: UserMapper.java
ly-user/ly-user-service/src/main/java/com/leyou/user/service/: UserService.java
ly-user/ly-user-service/src/main/resources/: application.yml
(+88 files in other folders)
